import React from 'react';
import '../style/Content.css'

const Components = () => {
    return (
        <div className='content'>
            <h2>Компоненты</h2>
            <p>Компоненты позволяют разбить интерфейс на независимые части, про которые легко думать в отдельности. Их можно складывать вместе и использовать несколько раз</p>
            <p>Во многом компоненты ведут себя как обычные функции JavaScript. Они принимают произвольные входные данные (так называемые «пропсы») и возвращают React-элементы, описывающие, что мы хотим увидеть на экране.</p>
            <h4>Функциональные и классовые компоненты</h4>
            <p>Проще всего объявить React-компонент как функцию:</p>
            <pre>
                <code>
                    {`
                    function Welcome(props) {
                    return <h1>Привет, {props.name}</h1>;
                    }
                    `}
                </code>
            </pre>
            <p>Эта функция — компонент, потому что она получает данные в одном объекте («пропсы») в качестве параметра и возвращает React-элемент. Мы будем называть такие компоненты «функциональными», так как они буквально являются функциями.</p>
            <p>Ещё компоненты можно определять как классы ES6:</p>
            <pre>
                <code>
                    {`
                    class Welcome extends React.Component {
                    render() {
                    return <h1>Привет, {this.props.name}</h1>;
                        }
                    }
                    `}
                </code>
            </pre>
            <p>С точки зрения React, эти два компонента эквивалентны.</p>
            <p>Компоненты могут ссылаться на другие компоненты в возвращённом ими дереве. Это позволяет нам использовать одну и ту же абстракцию — компоненты — на любом уровне нашего приложения. Неважно, пишем ли мы кнопку, форму или целый экран: все они, как правило, представляют собой компоненты в React-приложениях. Например, компонент App может отрендерить компонент Welcome несколько раз:</p>
            <pre>
                <code>
                    {`
                    function Welcome(props) {
                      return <h1>Привет, {props.name}</h1>;
                    }
                    
                    function App() {
                      return (
                        <div>
                          <Welcome name="Алиса" />
                          <Welcome name="Базилио" />
                          <Welcome name="Буратино" />
                        </div>
                      );
                    }
                    `}
                </code>
            </pre>
        </div>
    );
};

export default Components;
